spring.application.name=sts
spring.datasource.url=jdbc:mysql://localhost/store?useSSL=false
spring.datasource.username=root
spring.datasource.password=pass
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=ERROR
debug=false